OPENAI_API_KEY=sk-None-8sibTULhasBuLDxkzxGVT3BlbkFJWxSw02sQ4jOwOKSiCVcR
TELEGRAM_TOKEN=7435392711:AAH88KACBRpL9S9AoJ9Fk8sVAsR8sOHPASk
TELEGRAM_API_HASH=1f20df54dfd91bcee05278d3b01da2c7
TELEGRAM_API_ID=7391573
